# Backend-VivaPets

./: VivaPetsBackEnd.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Auth/: Autorizar.cs
Api/Controllers/: AnimalController.cs  UsuarioController.cs
Dominio/: ApplicationDbContext.cs  Dominio.csproj  MigrationExtensions.cs  Program.cs
Dominio/Entidades/: Animais.cs  Usuario.cs
Dominio/Migrations/: 20230528212658_Initial.cs  20230601015308_RemocaoResponsavel.Designer.cs  20230601015308_RemocaoResponsavel.cs  20230601020412_ListaAnimaisAdicionada.Designer.cs  20230601020412_ListaAnimaisAdicionada.cs  20230601025116_RemovendoListaAnimais.Designer.cs  20230601025116_RemovendoListaAnimais.cs  20230601025625_AdicionandoAnimais.Designer.cs  20230601025625_AdicionandoAnimais.cs  ApplicationDbContextModelSnapshot.cs
Dominio/ObjetoValor/: Servico.cs
Dominio/Repositorio/Database/: VivaPets.db  VivaPets.db-shm  VivaPets.db-wal
Dominio/Servicos/: ServicoToken.cs  ServicoUsuario.cs
Dominio/ViewModel/: LoginViewModel.cs  RetornoLoginViewModel.cs
Repositorio/: Repositorio.csproj
Repositorio/Database/: VivaPets.db
Repositorio/Migrations/: 20230528212658_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
VivaPetsBackEnd/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
VivaPetsBackEnd/Controllers/: AnimalController.cs
VivaPetsBackEnd/Properties/: launchSettings.json
